


        Project name: VISta. @minerva.hpc.mssm.edu
	root path: /sc/orga/projects/AILUN/VISta

                    root ------------ data  -------------   rawdata ------- ClinVar/release_2017_09_Full/ClinVarFullRelease_2017-09.xml
	                       |              |                      ------- EmVClass/release-2017-Q2/EmVClass.2017-Q2.txt
	                       |              |                      ------- ExAC/release0.3.1/fordist_cleaned_exac_r03_march16_z_pli_rec_null_data.txt
	                       |              |                      ------- HGVD/release-V2_30/DBexome20170802.tab
	                       |              |                      ------- HGMD/release-201701_Pro/allmut.csv
	                       |              |                      ------- Qatar/release_2016_02_24/*.vcf *.vcf.gz.tbi
	                       |              |                      ------- dbNSFP/release_3.5a/dbNSFPv3.5a.zip
	                       |              |                      ------- dbscSNV/release_V1.1/dbscSNV1/*.chr*
	                       |              |                      ------- deafnessvariantDB/release_v8.0/DVD_v8.0.2016-12-06.tsv
	                       |              |                      ------- gnomADCoverageFiles/release-2.0.1/*chr*.gz *chr*.gz.tbi
	                       |              |                      ------- gnomADVCFFiles/release-170228/gnomad.combined.r2.0.1.sites.cat.normed.vcf.gz, gnomad.combined.r2.0.1.sites.cat.normed.vcf.gz.tbi
	                       |              |                      ------- multiz100way/release-multiz100way/refGene.exonAA.fa
	                       |              |                      ------- mutationHistory/release-March-17-2017/CFTR2_17March2017.txt
	                       |              |                      ------- repeatmasker/release-April-27-2009/rmsk.txt
                               |              |
	                       |               ------ outpupt_parsed ------- ClinVar_paths
                               | 
                               | 
                               |----- db_schema -------------ClinVar_Schema (to be ready)
                               |
                               |
                               |
                               |
                               |----- doc ----readME ------- *readMe.txt (all readMe files)
                               |
                               |
                               |
                               |_____ scripts --------------- get_all_paths.py
                               
                              
