   
example #1. ID = 14435923,  Sep_DistinctID.txt


 content from Sep:
1472 <ClinVarSet ID="14435923">
    1473   <RecordStatus>current</RecordStatus>
    1474   <Title>NM_004992.3:c.(?_-226)_(*1_?)dup AND Mental retardation, X-linked, syndromic 13</Title>
    1475   <ReferenceClinVarAssertion DateCreated="2015-04-22" DateLastUpdated="2016-10-03" ID="401385">
    1476     <ClinVarAccession Acc="RCV000170262" Version="1" Type="RCV" DateUpdated="2016-10-05"/>
    1477     <RecordStatus>current</RecordStatus>
    1478     <ClinicalSignificance DateLastEvaluated="2005-09-16">
    1479       <ReviewStatus>no assertion criteria provided</ReviewStatus>
    1480       <Description>Uncertain significance</Description>
    1481     </ClinicalSignificance>
    1482     <Assertion Type="variation to disease"/>
    1483     <ObservedIn>
    1484       <Sample>
    1485         <Origin>unknown</Origin>
    1486         <Species TaxonomyId="9606">human</Species>
    1487         <AffectedStatus>yes</AffectedStatus>
    1488         <NumberTested>3</NumberTested>
    1489       </Sample>
    1490       <Method>
    1491         <MethodType>curation</MethodType>
    1492       </Method>
    1493       <ObservedData ID="13755300">
    1494         <Attribute integerValue="3" Type="VariantAlleles"/>
    1495       </ObservedData>
    1496       <ObservedData ID="13755300">
    1497         <Attribute Type="FamilyHistory">Yes</Attribute>
    1498       </ObservedData>
    1499       <ObservedData ID="13755300">
    1500         <Attribute Type="FamilyHistory">Yes</Attribute>
    1501       </ObservedData>
    1502       <ObservedData ID="13755300">
    1503         <Attribute Type="FamilyHistory">Yes</Attribute>
    1504       </ObservedData>
    1505     </ObservedIn>
    1506     <ObservedIn>

    content from Oct:

 24424759 <ClinVarSet ID="23002834">
24424760   <RecordStatus>current</RecordStatus>
24424761   <Title>NM_004992.3:c.(?_-226)_(*1_?)dup AND Mental retardation, X-linked, syndromic 13</Title>
24424762   <ReferenceClinVarAssertion DateCreated="2015-04-22" DateLastUpdated="2017-09-05" ID="401385">
24424763     <ClinVarAccession Acc="RCV000170262" Version="1" Type="RCV" DateUpdated="2017-09-06"/>
24424764     <RecordStatus>current</RecordStatus>
24424765     <ClinicalSignificance DateLastEvaluated="2005-09-16">
24424766       <ReviewStatus>no assertion criteria provided</ReviewStatus>
24424767       <Description>Uncertain significance</Description>
24424768     </ClinicalSignificance>
24424769     <Assertion Type="variation to disease"/>
24424770     <ObservedIn>
24424771       <Sample>
24424772         <Origin>unknown</Origin>
24424773         <Species TaxonomyId="9606">human</Species>
24424774         <AffectedStatus>yes</AffectedStatus>
24424775         <NumberTested>3</NumberTested>
24424776       </Sample>
24424777       <Method>
24424778         <MethodType>curation</MethodType>
24424779       </Method>
24424780       <ObservedData ID="13755300">
24424781         <Attribute integerValue="3" Type="VariantAlleles"/>
24424782       </ObservedData>
24424783       <ObservedData ID="13755300">
24424784         <Attribute Type="FamilyHistory">Yes</Attribute>
24424785       </ObservedData>
24424786       <ObservedData ID="13755300">
24424787         <Attribute Type="FamilyHistory">Yes</Attribute>
24424788       </ObservedData>
24424789       <ObservedData ID="13755300">
24424790         <Attribute Type="FamilyHistory">Yes</Attribute>
24424791       </ObservedData>
24424792     </ObservedIn>
24424793     <ObservedIn>

NOTE:  Title and the contents are same.
       1. They use different IDs.
       2. DateLastUpdated (ReferenceClinVarAssertion) is different
       3. DateUpdated (ClinVaAccession) is different 


example #2. ID = 18559968,  Sep_DistinctID.txt

   content from Sep:

   43913 <ClinVarSet ID="18559968">
   43914   <RecordStatus>current</RecordStatus>
   43915   <Title>NC_000019.10:g.40854367_40886249del31883 AND APC-mutation negative familial colorectal cancer</Title>
   43916   <ReferenceClinVarAssertion DateCreated="2015-11-19" DateLastUpdated="2017-04-05" ID="479357">
   43917     <ClinVarAccession Acc="RCV000201950" Version="1" Type="RCV" DateUpdated="2017-04-05"/>
   43918     <RecordStatus>current</RecordStatus>
   43919     <ClinicalSignificance DateLastEvaluated="2015-11-17">
   43920       <ReviewStatus>no assertion criteria provided</ReviewStatus>
   43921       <Description>Likely pathogenic</Description>
   43922     </ClinicalSignificance>
   43923     <Assertion Type="variation to disease"/>
   43924     <ObservedIn>
   43925       <Sample>
   43926         <Origin>germline</Origin>
   43927         <Species TaxonomyId="9606">human</Species>
   43928         <AffectedStatus>yes</AffectedStatus>
   43929       </Sample>
   43930       <Method>
   43931         <MethodType>research</MethodType>
   43932       </Method>
   43933       <ObservedData ID="17763917">
   43934         <Attribute Type="Description">not provided</Attribute>
   43935       </ObservedData>
   43936     </ObservedIn>
   43937     <MeasureSet Type="Variant" ID="217890">

   content from Oct:
92938145 <ClinVarSet ID="23630547">
92938146   <RecordStatus>current</RecordStatus>
92938147   <Title>NC_000019.10:g.40854367_40886249del31883 AND APC-mutation negative familial colorectal cancer</Title>
92938148   <ReferenceClinVarAssertion DateCreated="2015-11-19" DateLastUpdated="2017-09-29" ID="479357">
92938149     <ClinVarAccession Acc="RCV000201950" Version="1" Type="RCV" DateUpdated="2017-09-30"/>
92938150     <RecordStatus>current</RecordStatus>
92938151     <ClinicalSignificance DateLastEvaluated="2015-11-17">
92938152       <ReviewStatus>criteria provided, single submitter</ReviewStatus>
92938153       <Description>Likely pathogenic</Description>
92938154     </ClinicalSignificance>
92938155     <Assertion Type="variation to disease"/>
92938156     <ObservedIn>
92938157       <Sample>
92938158         <Origin>germline</Origin>
92938159         <Species TaxonomyId="9606">human</Species>
92938160         <AffectedStatus>yes</AffectedStatus>
92938161       </Sample>
92938162       <Method>
92938163         <MethodType>research</MethodType>
92938164       </Method>
92938165       <ObservedData ID="22359736">
92938166         <Attribute Type="Description">not provided</Attribute>
92938167       </ObservedData>
92938168     </ObservedIn>
92938169     <MeasureSet Type="Variant" ID="217890">

   Except some of IDs and dates. The major part is exactly the same
   new thing added in Oct
   <ClinVarAssertion ID="479268">
   <AttributeSet>
     <Attribute Type="AssertionMethod">Thean et al. (PLoS One. 2017)</Attribute>
       <Citation Type="general">
         <ID Source="PubMed">28306719</ID>
       </Citation>
   </AttributeSet> 

Example #3. 18624128 

content from Sep:

   55651 <ClinVarSet ID="18624128">
   55652   <RecordStatus>current</RecordStatus>
   55653   <Title>CTSA, IVS8DS, C-G, +9 AND Galactosialidosis, late infantile</Title>
   55654   <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2017-04-07" ID="57923">
   55655     <ClinVarAccession Acc="RCV000000420" Version="4" Type="RCV" DateUpdated="2017-04-07"/>
   55656     <RecordStatus>current</RecordStatus>
   55657     <ClinicalSignificance DateLastEvaluated="1998-01-01">
   55658       <ReviewStatus>no assertion criteria provided</ReviewStatus>
   55659       <Description>Pathogenic</Description>
   55660     </ClinicalSignificance>
   55661     <Assertion Type="variation to disease"/>
   55662     <ObservedIn>

 
content from Oct:

19963931 <ClinVarSet ID="22939704">
19963932   <RecordStatus>current</RecordStatus>
19963933   <Title>CTSA, IVS8DS, C-G, +9 AND Galactosialidosis, late infantile</Title>
19963934   <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2017-09-05" ID="57923">
19963935     <ClinVarAccession Acc="RCV000000420" Version="4" Type="RCV" DateUpdated="2017-09-06"/>
19963936     <RecordStatus>current</RecordStatus>
19963937     <ClinicalSignificance DateLastEvaluated="1998-01-01">
19963938       <ReviewStatus>no assertion criteria provided</ReviewStatus>
19963939       <Description>Pathogenic</Description>
19963940     </ClinicalSignificance>
19963941     <Assertion Type="variation to disease"/>
19963942     <ObservedIn>


ONLY some IDs are not same. 
