   
example #1. ID = 14435923,  Sep_DistinctID.txt


content from Sep:

    1472 <ClinVarSet ID="14435923">
    1473   <RecordStatus>current</RecordStatus>
    1474   <Title>NM_004992.3:c.(?_-226)_(*1_?)dup AND Mental retardation, X-linked, syndromic 13</Title>
    1475   <ReferenceClinVarAssertion DateCreated="2015-04-22" DateLastUpdated="2016-10-03" ID="401385">
    1476     <ClinVarAccession Acc="RCV000170262" Version="1" Type="RCV" DateUpdated="2016-10-05"/>
    1477     <RecordStatus>current</RecordStatus>
    1478     <ClinicalSignificance DateLastEvaluated="2005-09-16">
    1479       <ReviewStatus>no assertion criteria provided</ReviewStatus>
    1480       <Description>Uncertain significance</Description>
    1481     </ClinicalSignificance>

content from Oct:

24424759 <ClinVarSet ID="23002834">
24424760   <RecordStatus>current</RecordStatus>
24424761   <Title>NM_004992.3:c.(?_-226)_(*1_?)dup AND Mental retardation, X-linked, syndromic 13</Title>
24424762   <ReferenceClinVarAssertion DateCreated="2015-04-22" DateLastUpdated="2017-09-05" ID="401385">
24424763     <ClinVarAccession Acc="RCV000170262" Version="1" Type="RCV" DateUpdated="2017-09-06"/>
24424764     <RecordStatus>current</RecordStatus>
24424765     <ClinicalSignificance DateLastEvaluated="2005-09-16">
24424766       <ReviewStatus>no assertion criteria provided</ReviewStatus>
24424767       <Description>Uncertain significance</Description>
24424768     </ClinicalSignificance>

NOTE:  Title and the contents are same.
       1. They use different IDs.
       2. DateLastUpdated (ReferenceClinVarAssertion) is different
       3. DateUpdated (ClinVaAccession) is different 


example #2. ID = 18559968,  Sep_DistinctID.txt

content from Sep:

   43913 <ClinVarSet ID="18559968">
   43914   <RecordStatus>current</RecordStatus>
   43915   <Title>NC_000019.10:g.40854367_40886249del31883 AND APC-mutation negative familial colorectal cancer</Title>
   43916   <ReferenceClinVarAssertion DateCreated="2015-11-19" DateLastUpdated="2017-04-05" ID="479357">
   43917     <ClinVarAccession Acc="RCV000201950" Version="1" Type="RCV" DateUpdated="2017-04-05"/>
   43918     <RecordStatus>current</RecordStatus>
   43919     <ClinicalSignificance DateLastEvaluated="2015-11-17">
   43920       <ReviewStatus>no assertion criteria provided</ReviewStatus>
   43921       <Description>Likely pathogenic</Description>
   43922     </ClinicalSignificance>

content from Oct:

92938145 <ClinVarSet ID="23630547">
92938146   <RecordStatus>current</RecordStatus>
92938147   <Title>NC_000019.10:g.40854367_40886249del31883 AND APC-mutation negative familial colorectal cancer</Title>
92938148   <ReferenceClinVarAssertion DateCreated="2015-11-19" DateLastUpdated="2017-09-29" ID="479357">
92938149     <ClinVarAccession Acc="RCV000201950" Version="1" Type="RCV" DateUpdated="2017-09-30"/>
92938150     <RecordStatus>current</RecordStatus>
92938151     <ClinicalSignificance DateLastEvaluated="2015-11-17">
92938152       <ReviewStatus>criteria provided, single submitter</ReviewStatus>
92938153       <Description>Likely pathogenic</Description>
92938154     </ClinicalSignificance>

Except some of IDs and dates, The major part is exactly the same.

  new thing added in Oct

   <ClinVarAssertion ID="479268">
   <AttributeSet>
     <Attribute Type="AssertionMethod">Thean et al. (PLoS One. 2017)</Attribute>
       <Citation Type="general">
         <ID Source="PubMed">28306719</ID>
       </Citation>
   </AttributeSet> 

Example #3. 18624128 

content from Sep:

   55651 <ClinVarSet ID="18624128">
   55652   <RecordStatus>current</RecordStatus>
   55653   <Title>CTSA, IVS8DS, C-G, +9 AND Galactosialidosis, late infantile</Title>
   55654   <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2017-04-07" ID="57923">
   55655     <ClinVarAccession Acc="RCV000000420" Version="4" Type="RCV" DateUpdated="2017-04-07"/>
   55656     <RecordStatus>current</RecordStatus>
   55657     <ClinicalSignificance DateLastEvaluated="1998-01-01">
   55658       <ReviewStatus>no assertion criteria provided</ReviewStatus>
   55659       <Description>Pathogenic</Description>
   55660     </ClinicalSignificance>

 
content from Oct:

19963931 <ClinVarSet ID="22939704">
19963932   <RecordStatus>current</RecordStatus>
19963933   <Title>CTSA, IVS8DS, C-G, +9 AND Galactosialidosis, late infantile</Title>
19963934   <ReferenceClinVarAssertion DateCreated="2012-08-13" DateLastUpdated="2017-09-05" ID="57923">
19963935     <ClinVarAccession Acc="RCV000000420" Version="4" Type="RCV" DateUpdated="2017-09-06"/>
19963936     <RecordStatus>current</RecordStatus>
19963937     <ClinicalSignificance DateLastEvaluated="1998-01-01">
19963938       <ReviewStatus>no assertion criteria provided</ReviewStatus>
19963939       <Description>Pathogenic</Description>
19963940     </ClinicalSignificance>

ONLY some IDs and dates are different. Other parts are exactly same.

Note: the examples were randomly selected. 
